<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="talos_gripper_gazebo" params="name parent reflect">

    <gazebo>
      <plugin name="mimic_${name}_inner_double_joint" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
        <joint>${name}_joint</joint>
        <mimicJoint>${name}_inner_double_joint</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0.0</offset>
        <hasPID/>
      </plugin>
     
      <plugin name="mimic_${name}_fingertip_1_joint" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
        <joint>${name}_joint</joint>
        <mimicJoint>${name}_fingertip_1_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <hasPID/>
      </plugin>

      <plugin name="mimic_${name}_fingertip_2_joint" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
        <joint>${name}_joint</joint>
        <mimicJoint>${name}_fingertip_2_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <hasPID/>
      </plugin>

      <plugin name="mimic_${name}_inner_single_joint" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
        <joint>${name}_joint</joint>
        <mimicJoint>${name}_inner_single_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <hasPID/>
      </plugin>

      <plugin name="mimic_${name}_motor_single_joint" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
        <joint>${name}_joint</joint>
        <mimicJoint>${name}_motor_single_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <hasPID/>
      </plugin>
      
      <plugin name="mimic_${name}_fingertip_3_joint" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
        <joint>${name}_joint</joint>
        <mimicJoint>${name}_fingertip_3_joint</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <hasPID/>
      </plugin>
    
    </gazebo>

    <gazebo reference="${name}_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>

    <gazebo reference="${name}_inner_double_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>

    <gazebo reference="${name}_fingertip_1_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>

    <gazebo reference="${name}_fingertip_2_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>

    <gazebo reference="${name}_motor_single_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>

    <gazebo reference="${name}_fingertip_3_joint">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>1</provideFeedback>
    </gazebo>

    <gazebo reference="${name}_base_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="${name}_motor_double_link">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${name}_inner_double_link">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${name}_fingertip_1_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="${name}_motor_single_link">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${name}_inner_single_link">
      <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="${name}_fingertip_2_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="${name}_fingertip_3_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

  </xacro:macro>

</robot>
