<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
        </solver>
      </ode>
    </physics>

    <gravity>0.0 0.0 0.0</gravity>
    <magnetic_field>0.0 0.0 0.0</magnetic_field>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='orbitReference'>
      <link name="referenceSpaceCraft">
        <pose>0 0 0 0 0 0</pose>
        <wind>false</wind>
        <collision name="col_iss">
          <geometry>
            <mesh>
              <uri>../models/meshes/iss.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual_iss">
          <geometry>
            <mesh>
              <uri>../models/meshes/iss.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>193234</mass>
          <inertia>
            <ixx>10426428</ixx>
            <ixy>-1070491</ixy>
            <ixz>881715</ixz>
            <iyy>34578885</iyy>
            <iyz>881715</iyz>
            <izz>42551654</izz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>