<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
        </solver>
      </ode>
    </physics>

    <gravity>0.0 0.0 0.0</gravity>
    <magnetic_field>0.0 0.0 0.0</magnetic_field>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='orbitReference'>
      <link name="referenceSpaceCraft">
        <pose>0 0 0 0 0 0</pose>
        <wind>false</wind>
        <collision name="col_iss">
          <geometry>
            <mesh><uri>/home/alien/space_ws/src/talos_gazebo/models/meshes/iss.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual_iss">
          <geometry>
            <mesh><uri>/home/alien/space_ws/src/talos_gazebo/models/meshes/iss.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>   

  </world>
</sdf>
