<?xml version="1.0"?>

<robot name="talos" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="talos_imu" params="name parent update_rate *origin">
    <link name="${name}_link">
      
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.01"/>
        <inertia ixx="1e-06" ixy="0" ixz="0" iyy="1e-06" iyz="0" izz="1e-06" />
        <origin rpy="0 0 0" xyz="0 0 0"/>
      </inertial>

    </link>

    <joint name="imu_joint" type="fixed">

      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>

    </joint>

  </xacro:macro>

  <xacro:talos_imu name="imu" parent="base_link" update_rate="100.0">
    <origin xyz="${0.04925} ${0.0} ${0.078}"
	    rpy="${(180.0 * deg_to_rad)} ${(0.0 * deg_to_rad)} ${(90.0 * deg_to_rad)}"/>
  </xacro:talos_imu>

</robot>
