<?xml version="1.0"?>

<robot name="talos" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- These values are common of all the parts of the robot -->
  <xacro:include filename="$(find talos_description)/urdf/deg_to_rad.xacro" />

  <!--Constant parameters-->
  <xacro:property name="camera_position_x" value="0.066" />
  <xacro:property name="camera_position_y" value="0.0" />
  <xacro:property name="camera_position_z" value="0.1982" />
  <xacro:property name="camera_orientation_r" value="0.0" />
  <xacro:property name="camera_orientation_p" value="0.0" />
  <xacro:property name="camera_orientation_y" value="0.0" />
  <xacro:property name="head_1_joint_offset" value="0.0" />
  <xacro:property name="head_2_joint_offset" value="0.0" />
  <xacro:property name="torso_imu_x_offset" value="0.0" />
  <xacro:property name="torso_imu_y_offset" value="0.0" />
  <xacro:property name="torso_imu_z_offset" value="0.0" />
  <!-- Torso rpy offsets in degrees -->
  <xacro:property name="torso_imu_roll_offset" value="0.0" />
  <xacro:property name="torso_imu_pitch_offset" value="0.0" />
  <xacro:property name="torso_imu_yaw_offset" value="0.0" />
  <!--Constant parameters-->
  <xacro:property name="torso_max_vel"  value="5.4" />
  <xacro:property name="torso_max_effort"  value="200.0" />
  <xacro:property name="torso_eps"      value="0.02" />
  <!-- End of common part -->


  <xacro:include filename="$(find talos_description)/urdf/torso/torso.xacro" />
  
  <xacro:include filename="$(find talos_description)/urdf/sensors/imu.xacro" />


  <xacro:include filename="$(find talos_description)/urdf/head/head.xacro" /> 

  <xacro:include filename="$(find talos_description)/urdf/sensors/orbbec_astra_pro.xacro" />

  <xacro:include filename="$(find talos_description)/urdf/arm/arm.xacro" />

  <xacro:include filename="$(find talos_description)/urdf/arm/wrist.xacro" />

  <xacro:include filename="$(find talos_description)/urdf/sensors/ft_sensor.xacro" />

  <xacro:include filename="$(find talos_description)/urdf/gripper/gripper.xacro" />   

   
  <xacro:talos_arm name="arm" parent="chest_link" side="left" reflect="1"/>
  <xacro:talos_wrist name="arm" parent="arm_left_4_link" side="left" reflect="1" />

  <xacro:talos_arm name="arm" parent="chest_link" side="right" reflect="-1"/> 
  <xacro:talos_wrist name="arm" parent="arm_right_4_link" side="right" reflect="-1" />  
  
  <xacro:ft_sensor name="wrist" parent="arm_right_7_link" side="right" reflect="1"  />
  <xacro:ft_sensor name="wrist" parent="arm_left_7_link"  side="left"  reflect="-1" />
  
  <xacro:talos_gripper name="gripper_left" parent="wrist_left_ft_tool_link" reflect="1" />
  <xacro:talos_gripper name="gripper_right" parent="wrist_right_ft_tool_link" reflect="-1" /> 

  

  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find talos_description)/gazebo/gazebo.xacro" />  
 
  <!-- Materials for visualization -->
  <xacro:include filename="$(find talos_description)/urdf/materials.xacro" /> 

</robot>
